bayoen-star-exe/MainWindow.xaml

<mtc:MetroWindow x:Class="bayoen.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="bayoen-star"
                 TitleCharacterCasing="Normal"
                 WindowTitleBrush="Transparent"
                 ShowIconOnTitleBar="False"                 
                 BorderThickness="0"                               
                 ResizeMode="NoResize"
                 Height="120" Width="525"
                 Closing="MetroWindow_Closing">

    <!--<Grid x:Name="TopGrid">
        <Image x:Name="PanelImage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text=":" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,8"/>
        <StackPanel x:Name="TopPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>-->

    <!--Titlebar buttons-->
    <mtc:MetroWindow.RightWindowCommands>
        <mtc:WindowCommands>
            <mtc:WindowCommands.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                    <!--<Setter Property="Margin" Value="7,3,5,3"/>-->
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Style>

                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,3,2,3"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </mtc:WindowCommands.Resources>

            <Button x:Name ="ClearButton" Background="Transparent" ToolTip="Clear" Click="ClearButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock Text=""/>-->
                </StackPanel>
            </Button>

            <Button x:Name ="OverlayButton" Background="Transparent" ToolTip="Overlay" Click="OverlayButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_plus}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock Text=""/>-->
                </StackPanel>
            </Button>

            <Button x:Name ="SettingButton" Background="Transparent" ToolTip="Setting" Click="SettingButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock Text=""/>-->
                </StackPanel>
            </Button>

            <Button x:Name ="ModeButton" Background="Transparent" ToolTip="Mode" Click="ModeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock Text=""/>-->
                </StackPanel>
            </Button>
        </mtc:WindowCommands>
    </mtc:MetroWindow.RightWindowCommands>
</mtc:MetroWindow>
