bayoen-star-exe/MainWindow.xaml

<mtc:MetroWindow x:Name="BayoenWindow"
                 x:Class="bayoen.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="bayoen-star"
                 TitleCharacterCasing="Normal"
                 TitlebarHeight="0"
                 WindowTitleBrush="Transparent"
                 ShowIconOnTitleBar="False"
                 BorderThickness="0"                               
                 ResizeMode="NoResize"
                 Height="160" Width="525"
                 MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown"
                 KeyDown="MetroWindow_KeyDown"
                 Closing="MetroWindow_Closing"
                 MouseEnter="MetroWindow_MouseEnter"
                 MouseLeave="MetroWindow_MouseLeave">

    <mtc:MetroWindow.Flyouts>
        <mtc:FlyoutsControl>
            <mtc:Flyout x:Name="GoalFlyout" Header="Set Goal..." Position="Right" Width="{Binding Width, ElementName=BayoenWindow}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Margin" Value="2,6,2,6"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock x:Name="GoalTypeTextBlock" Text="Type"/>
                    <ComboBox x:Name="GoalTypeComboBox" Height="15" Width="70" Margin="3,6,6,6"/>
                    <TextBlock Text="Counter"/>
                    <ComboBox x:Name="GoalCounterComboBox" Height="15" Width="100" Margin="3,6,6,6"/>
                    <TextBlock Text="Score"/>
                    <mtc:NumericUpDown x:Name="GoalScoreNumericUpDown" Height="15" Width="85" Margin="3,6,3,6" Value="0" Minimum="0" Maximum="9999"/>
                    <Button x:Name="SetGoalButton" Content="Set" Height="15" Width="50" Margin="2,6,2,6" Style="{DynamicResource AccentedSquareButtonStyle}" VerticalAlignment="Center"/>
                    <Button x:Name="ClearGoalButton" Content="Clear" Height="15" Width="50" Margin="3,6,2,6" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </mtc:Flyout>

            <mtc:Flyout x:Name="StreamingFlyout" Header="Streaming Now?" Position="Left" Width="{Binding Width, ElementName=BayoenWindow}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="StreamingYesButton" Height="35" Width="100" Margin="6" Style="{DynamicResource AccentedSquareButtonStyle}" VerticalAlignment="Center">
                        <TextBlock Text="Yes"/>
                    </Button>
                    <Button x:Name="StreamingNoButton" Height="35" Width="100" Margin="6" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Center">
                        <TextBlock Text="No"/>
                    </Button>
                    <Button x:Name="StreamingNeverButton" Height="35" Width="100" Margin="6" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Center">
                        <TextBlock Text="Never"/>
                    </Button>
                </StackPanel>
            </mtc:Flyout>
        </mtc:FlyoutsControl>
    </mtc:MetroWindow.Flyouts>
    
    
    <!--Titlebar buttons-->
    <mtc:MetroWindow.RightWindowCommands>
        <mtc:WindowCommands>
            <mtc:WindowCommands.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,3,2,3"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </mtc:WindowCommands.Resources>

            <TextBlock x:Name="StatusTextBlock" Margin="8,3,8,3" Opacity="0.9" IsEnabled="False"/>

            <Button x:Name ="MenuButton" Background="Transparent" ToolTip="Hotkey 'M'" Click="MenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="3,6,5,3">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_gear}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Menu" FontWeight="Bold"/>
                </StackPanel>

                <Button.ContextMenu>
                    <ContextMenu x:Name="TopContextMenu" KeyDown="TopContextMenu_KeyDown" >
                        <ContextMenu.ItemsSource>
                            <CompositeCollection x:Name="TopCompositeCollection"/>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            
        </mtc:WindowCommands>
    </mtc:MetroWindow.RightWindowCommands>
</mtc:MetroWindow>
