bayoen-star-exe/MainWindow.xaml

<mtc:MetroWindow x:Class="bayoen.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="bayoen-star"
                 TitleCharacterCasing="Normal"
                 WindowTitleBrush="Transparent"
                 ShowIconOnTitleBar="False"                 
                 BorderThickness="0"                               
                 ResizeMode="NoResize"
                 Height="120" Width="525"
                 MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown"
                 Closing="MetroWindow_Closing">

    <!--Titlebar buttons-->
    <mtc:MetroWindow.RightWindowCommands>
        <mtc:WindowCommands>
            <mtc:WindowCommands.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,3,2,3"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </mtc:WindowCommands.Resources>

            <TextBlock Text="Beta v0.0.6" Margin="8,3,8,3" Foreground="DimGray" IsEnabled="False"/>

            <Button x:Name ="MenuButton" Background="Transparent" Click="MenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="3,6,5,3">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_gear}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Menu" FontWeight="Bold"/>
                </StackPanel>

                <Button.ContextMenu>
                    <ContextMenu x:Name="TopContextMenu">
                        <ContextMenu.ItemsSource>
                            <CompositeCollection x:Name="TopCompositeCollection"/>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            
        </mtc:WindowCommands>
    </mtc:MetroWindow.RightWindowCommands>
</mtc:MetroWindow>
